[loggers]
keys=root, app

[handlers]
keys=fileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logging.log', 'a')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
